spring.datasource.url=jdbc:mysql://localhost:3306/sec?useSSL=false
spring.datasource.username=root
spring.datasource.password=getsuga tenshou

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

